<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> HANGMAN </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <script> 

        let lives = 5;
        let wrongChar = [];

        //to get rid of space in arrays
        function notaSpace(value) {
            return value != ' ';
        }

        //creating a set blank array before guessing begins
        function blankArray(arr, arr2) {
            for (let i = 0; i < arr2.length; i++) {
                arr.push("_");
            }
            return arr;
        }

        //comparing inputarray with randomWord
        function guessing(char, arr, arr2) {
            let position = [];

            //inputing right guesses
            for (let i = 0; i < arr2.length; i++) {
                if (arr2[i] == char) {
                    arr[i] = char;
                    position.push(i);
                }
            }

            //if wrong guess was already guessed before
            for (let j = 0; j < wrongChar.length; j++) {
                if (wrongChar[j] == char) {
                    position.push(j);
                    console.log("Already guessed this letter");
                }
            }

            // counting wrong guesses
            if (position.length <= 0) {
                console.log("wrong!");
                lives--;
                wrongChar.push(char);
                return lives;  
                return wrongChar;
            }
            return arr;
        }

        //function that checks if user won
        function userWin(arr, arr2) {
            if (arr == arr2) {

            }
        }

        //hangman answers
        let hangman = ["nosferatu", "citizen kane", "blazing saddles", "seven samurai"];

        document.write("press any key to strart");
        document.onkeypress = function (myEvent) {
            //random+izing answers
            let randomGen = Math.floor(Math.random() * 4);
            console.log(randomGen);
            let randomWord = hangman[randomGen].split(/(?=[\s\S])/u).filter(notaSpace);
            console.log(randomWord);

            //calling blankarray
            let inputArray = [];
            blankArray(inputArray, randomWord);

            //guessing characters
            {
                if (lives != 0) {
                    document.onkeypress = function (evt) {
                        // allow letters and whitespaces only.
                        if (("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ").indexOf(String.fromCharCode(evt.keyCode)) === -1) {
                            evt.preventDefault();
                        }

                        let charCode = evt.which || evt.keyCode;
                        let charTyped = String.fromCharCode(charCode).toLowerCase();

                        console.log(charTyped);
                        // execute character checking function
                        guessing(charTyped, inputArray, randomWord);
                        console.log(charTyped);
                        console.log(inputArray);
                        console.log(lives);
                        console.log(wrongChar);

                    }
                    // } else {

                }
            }
        }   
    </script>
</body>

</html>